Windows/DataSourceSettingWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="BoardDesigner.Windows.DataSourceSettingWindow"
        xmlns:windows="clr-namespace:BoardDesigner.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置数据源" Height="600" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <igWPF:XamTabControl x:Name="MainTab" Theme="Office2013" TabStripPlacement="Left" >
            <igWPF:TabItemEx Header="数据库">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="DSList" SelectionChanged="DSList_SelectionChanged" Grid.Column="0" DisplayMemberPath="Name" ItemsSource="{Binding DataBaseDataSourceList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:DataSourceSettingWindow}}}"/>
                    <GridSplitter Width="3"></GridSplitter>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="名称：" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Label Content="地址：" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Label Content="用户名：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Label Content="密码：" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                          <TextBox  x:Name="DSNameTB" Grid.Column="1" Grid.Row="0" Margin="15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.Name}"></TextBox>
                            <TextBox x:Name="DSIPTB" Grid.Column="3" Grid.Row="0" Margin="15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.Address}" ></TextBox>
                            <TextBox x:Name="DSUNTB" Grid.Column="1" Grid.Row="1" Margin="15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.UserName}"></TextBox>
                            <TextBox x:Name="DSPWB" Grid.Column="3" Grid.Row="1" Margin="15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.PassWord}"></TextBox>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">                                
                                <ComboBox HorizontalAlignment="Left"  x:Name="DSDBCB"  Margin="15,15,0,15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.DataBaseName}" IsEditable="True" DropDownOpened="DSDBCB_DropDownOpened"></ComboBox>   
                                <Button   Grid.Column="1" x:Name="TestConnectionButton" Click="TestConnectionButton_Click" Width="50"  Height="20" HorizontalAlignment="Left" Margin="0,0,0,0">测试连接</Button>
                            </StackPanel>
                            <Label Content="数据库：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Label Content="间隔：" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <TextBox x:Name="TimeSpanTB" Grid.Column="3" Grid.Row="2" Margin="15" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.TimeSpan}"></TextBox>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">SQL语句：</TextBlock>
                            <TextBox x:Name="DSSQLTB" Grid.Column="1" Margin="10" BorderBrush="#FF1C4DE0" 
                         Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type windows:DataSourceSettingWindow}}, Path=SelectedItem.SqlString}" >

                            </TextBox>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,56,0,57">
                                <Button Margin="10" x:Name="DataViewButton" Click="DataViewButton_Click"  Width="80" Height="30">预览</Button>
                                <Button Margin="10" x:Name="SQLDeButton" Click="SQLDeButton_Click"  Width="80" Height="30">设计</Button>
                                <Button Margin="10" x:Name="CopyButton" Click="CopyButton_Click" Width="80" Height="30">复制</Button>
                                <Button Margin="10" Width="80" x:Name="SQLClearButton" Click="SQLClearButton_Click" Height="30">清空</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </igWPF:TabItemEx>
            <igWPF:TabItemEx Header="本地文件">

            </igWPF:TabItemEx>
            <igWPF:TabItemEx Header="网络资源">

            </igWPF:TabItemEx>
            <igWPF:TabItemEx Header="静态文本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView BorderThickness="1" BorderBrush="#FF0072C6" ItemsSource="{Binding StaticTextDataSourceList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:DataSourceSettingWindow}}}" SelectionChanged="ListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="数据源名" DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="文本内容" DisplayMemberBinding="{Binding Text}" Width="500"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center">数据源名：</TextBlock>
                        <TextBox x:Name="StaticDSNameTB" Text="{Binding SelectedItem.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:DataSourceSettingWindow}}}" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">文本：</TextBlock>
                        <TextBox x:Name="StaticDSTextTB" Text="{Binding SelectedItem.Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:DataSourceSettingWindow}}}" Grid.Column="1" Grid.Row="1"  Margin="5"></TextBox>
                    </Grid>
                </Grid>
            </igWPF:TabItemEx>
        </igWPF:XamTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="20" Margin="10" x:Name="ImportButton" Click="ImportButton_Click">导入</Button>
            <Button Width="80" Height="20" Margin="10" x:Name="AddButton" Click="AddButton_Click">新建</Button>
            <Button Width="80" Height="20" Margin="10" x:Name="DeleteButton" Click="DeleteButton_Click">删除</Button>
            <Button Width="80" Height="20" Margin="10" x:Name="OKButton" Click="OKButton_Click">确定</Button>
            <Button Width="80" Height="20" Margin="10" x:Name="CancleButton" Click="CancleButton_Click">取消</Button>
        </StackPanel>
    </Grid>


</Window>
