Windows/NewBoardWindow.xaml

<Window x:Class="BoardDesigner.Windows.NewBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardDesigner.Windows"
        mc:Ignorable="d"
        Title="新建" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="文件名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="FileNameTB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Margin="15"  VerticalContentAlignment="Center" Text="新建看板"/>
        <Label Content="宽：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WidthTB" Grid.Row="1" Grid.Column="1" Text="1920" Grid.ColumnSpan="3" Height="40" Margin="15" VerticalContentAlignment="Center"/>
        <Label Content="高：" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="HeightTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Margin="15" VerticalContentAlignment="Center" Text="1080"/>
        <Button x:Name="OKButton" Content="确定" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="15" Click="OKButton_Click" />
        <Button x:Name="CancelButton" Content="取消" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="15" Click="CancelButton_Click"/>
    </Grid>
</Window>
