MainWindow.xaml

<Window 
                        xmlns:Controls="clr-namespace:System.Windows.Controls" 
                        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:page="clr-namespace:BoardDesigner.CustomPage"
        xmlns:ig="http://schemas.infragistics.com/xaml" 
        xmlns:Custom="http://infragistics.com/Ribbon" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:MyWindow="clr-namespace:BoardDesigner"
        x:Class="BoardDesigner.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:Board.Converter;assembly=Board.Converter"
        xmlns:res="clr-namespace:BoardDesigner.Properties"
        x:Name="ThisWindow"
        Title="看板设计器" Height="768" Width="1366" WindowStyle="ThreeDBorderWindow" Icon="Resources/Icons/web-design.ico" >
    <Window.Resources>       
        <converter:Int100ToDoubleConverter x:Key="Int100ToDoubleConverter"/>
        <converter:RImageToStringConverter x:Key="RImageToStringConverter" />
        <converter:NameToDataSourceConverter x:Key="NameToDataSourceConverter" />
    </Window.Resources>   
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"                        
                        CanExecute="OpenProCommand_CanExecute"
                         Executed="OpenProCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.New"
                          CanExecute="NewProCommand_CanExecute"
                         Executed="NewProCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save"
                          CanExecute="SaveProCommand_CanExecute"
                         Executed="SaveProCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close"
                          CanExecute="CloseProCommand_CanExecute"
                         Executed="CloseProCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Copy"
                          CanExecute="CopyCommand_CanExecute"
                         Executed="CopyCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste"
                          CanExecute="PasteCommand_CanExecute"
                         Executed="PasteCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Cut"
                          CanExecute="CutCommand_CanExecute"
                         Executed="CutCommand_Executed">
        </CommandBinding>       
        <CommandBinding Command="ApplicationCommands.Delete"
                          CanExecute="DeleteCommand_CanExecute"
                         Executed="DeleteCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <igWPF:XamDockManager Grid.Row="1"  Theme="Office2013" LayoutMode="Standard" >
            <igWPF:XamDockManager.Panes>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedBottom" 
					SplitterOrientation="Vertical" Height="200">
                    <igWPF:TabGroupPane >
                        <igWPF:ContentPane x:Name="xmlDockPane" Header="XML" IsPinned="False"    Visibility="Collapsed"                                    
							CloseButtonVisibility="Visible" 
							PinButtonVisibility="Visible"
							WindowPositionMenuVisibility="Visible">

                            <ig:XamSyntaxEditor Background="{x:Null}"  x:Name="xamSyntaxEditor1" 
								SplitOptions="SplittingNotAllowed" ErrorDisplayMode="Never" BorderThickness="1"     
								LineNumberMarginBackground="#FFD8D8D8"
								LineNumberMarginForeground="#FF0083F0">
                                <ig:XamSyntaxEditor.Document>
                                    <ig:TextDocument/>
                                </ig:XamSyntaxEditor.Document>
                            </ig:XamSyntaxEditor>
                        </igWPF:ContentPane>
                        <igWPF:ContentPane x:Name="debugDockPane" Header="Debug"  IsPinned="True"   
							Image="Resources/Images/cmd_128px.png"
							CloseButtonVisibility="Visible"
							PinButtonVisibility="Visible"
							WindowPositionMenuVisibility="Visible">
                            <RichTextBox x:Name="DebugTextBox" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" >
                                
                            </RichTextBox>
                        </igWPF:ContentPane>

                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedLeft" 
					SplitterOrientation="Horizontal" Width="150">
                    <igWPF:TabGroupPane>
                        <igWPF:ContentPane x:Name="ToolGroupPane" Header="工具箱" 
							CloseButtonVisibility="Visible" IsPinned="False"
							PinButtonVisibility="Visible"
							WindowPositionMenuVisibility="Visible">
                            <Border Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                <StackPanel>                                   
                                    <Expander IsExpanded="True"  Header="控件"
                              Margin="0,1,0,0"
                              Content="{StaticResource BaseControlToolBox}" >
                                    </Expander>
                                </StackPanel>
                            </Border>

                        </igWPF:ContentPane>
                        <igWPF:ContentPane x:Name="structDockPane" Header="结构" Visibility="Collapsed"
							CloseButtonVisibility="Visible" IsPinned="False"
							PinButtonVisibility="Visible"
							WindowPositionMenuVisibility="Visible">
                        </igWPF:ContentPane>

                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedRight" 
					SplitterOrientation="Horizontal" Width="232">
                    <igWPF:TabGroupPane >
                        <igWPF:ContentPane x:Name="propertiesDockPane" Header="属性"  IsPinned="False"
							CloseButtonVisibility="Visible"
							PinButtonVisibility="Visible"
							WindowPositionMenuVisibility="Visible">
                            <DockPanel>

                                <ig:XamPropertyGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="xamPropertyGrid"                                                     
                                                    ScrollBarVisibility="Auto"  >
                                    <ig:XamPropertyGrid.EditorDefinitions>
                                        <ig:PropertyGridEditorDefinition>
                                            <ig:PropertyGridEditorDefinition.TargetProperties>
                                                <sys:String>DataSourceKey</sys:String>
                                            </ig:PropertyGridEditorDefinition.TargetProperties>
                                            <ig:PropertyGridEditorDefinition.EditTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Value,Mode=TwoWay}" x:Name="DataSourceTB"></TextBox>
                                                        <Button Width="80" Height="20" VerticalAlignment="Center" x:Name="DataSourceSettingButton" Click="DataSourceSettingButton_Click">编辑</Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ig:PropertyGridEditorDefinition.EditTemplate>
                                        </ig:PropertyGridEditorDefinition>
                                        <ig:PropertyGridEditorDefinition>
                                            <ig:PropertyGridEditorDefinition.TargetProperties>
                                                <sys:String>Opacity</sys:String>
                                            </ig:PropertyGridEditorDefinition.TargetProperties>
                                            <ig:PropertyGridEditorDefinition.EditTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock MinWidth="20" Grid.Column="0" Margin="2"
                                                            Text="{Binding Path=Value,Mode=OneWay,Converter={StaticResource Int100ToDoubleConverter}}" />
                                                        <Slider Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"
                                                             Value="{Binding Path=Value,Converter={StaticResource Int100ToDoubleConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ig:PropertyGridEditorDefinition.EditTemplate>
                                        </ig:PropertyGridEditorDefinition>
                                        <ig:PropertyGridEditorDefinition>
                                            <ig:PropertyGridEditorDefinition.TargetProperties>
                                                <sys:String>BackgoundImage</sys:String>
                                                <sys:String>ImageSource</sys:String>
                                            </ig:PropertyGridEditorDefinition.TargetProperties>
                                            <ig:PropertyGridEditorDefinition.EditTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ig:XamComboEditor x:Name="ImageXamComboEditor" 
                                                                           Height="30" MinWidth="200" 
                                                                           IsEditable="True" AllowFiltering="True" 
                                                                           SelectionChanged="ImageXamComboEditor_SelectionChanged"
                                                                           DisplayMemberPath="ImageName"
                                                                           SelectedValuePath="Path"                                                                          
                                                                           ItemsSource="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type MyWindow:MainWindow}}, Path=ImageResourceCollection}"
                                                                         SelectedItem="{Binding Path=Value,Converter={StaticResource RImageToStringConverter}}"  EmptyText="选择一张图片..."
                                                                          >
                                                            <ig:XamComboEditor.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Height="60">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Text="{Binding Path=ImageName}" Margin="3" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding Path=FileSize}" Margin="3" Grid.Column="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                                        <Image Source="{Binding Path=Source}" Stretch="Uniform"
                               Grid.Column="2" Margin="3" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ig:XamComboEditor.ItemTemplate>
                                                        </ig:XamComboEditor>
                                                        <Button Grid.Column="1" Content="添加" Width="40" Height="20"  x:Name="SettingImageButton" Click="SettingImageButton_Click"></Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ig:PropertyGridEditorDefinition.EditTemplate>
                                        </ig:PropertyGridEditorDefinition>                                     
                                    </ig:XamPropertyGrid.EditorDefinitions>
                                </ig:XamPropertyGrid>
                            </DockPanel>
                        </igWPF:ContentPane>
                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
            </igWPF:XamDockManager.Panes>
            <igWPF:DocumentContentHost Background="#FFB9B9B9" x:Name="MainContentHost" ActiveDocumentChanged="MainContentHost_ActiveDocumentChanged" >
                <igWPF:SplitPane>
                    <igWPF:TabGroupPane x:Name="MainTabGroupPane"  >
                        <igWPF:ContentPane  x:Name="MainPage" Header="主页" CloseButtonVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                           
                        </igWPF:ContentPane>
                    </igWPF:TabGroupPane>

                </igWPF:SplitPane>
            </igWPF:DocumentContentHost>

        </igWPF:XamDockManager>
        <StatusBar Grid.Row="2" Height="25" Background="#FF007ACC" x:Name="Stsbar">
            <Grid Width="{Binding ElementName=Stsbar,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="{x:Null}" Foreground="White"  FontSize="12" Text="就绪" VerticalAlignment="Center"/>
                <ProgressBar Grid.Column="1" Width="100" Height="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <Custom:XamRibbon Height="120" Grid.Row="0" VerticalAlignment="Top" Theme="Office2013" AllowMinimize="True" AutoHideEnabled="True" >
            <Custom:XamRibbon.ApplicationMenu>
                <Custom:ApplicationMenu Caption="文件" x:Name="MainApplicationMenu">
                    <Custom:ApplicationMenu.RecentItems>                        
                    </Custom:ApplicationMenu.RecentItems>
                    <Custom:ButtonTool x:Name="NewProjectButton" Caption="新建" LargeImage="Resources/Images/New_Large.png" Command="ApplicationCommands.New" />
                    <Custom:ButtonTool x:Name="OpenProjectButton" Caption="打开" LargeImage="Resources/Images/Open_Large.png"  Command="ApplicationCommands.Open"/>
                    <Custom:ButtonTool x:Name="SaveProjectButton" Caption="保存" LargeImage="Resources/Images/Save_Large.png" Command="ApplicationCommands.Save"/>
                    <Custom:SeparatorTool/>
                    <Custom:ButtonTool x:Name="ExitApplicationButton"  Caption="退出" LargeImage="Resources/Images/Close_Large.png" Command="ApplicationCommands.Close"/>
                    <Custom:ApplicationMenu.FooterToolbar>
                        <Custom:ApplicationMenuFooterToolbar>
                            <Custom:ButtonTool Caption=""/>
                        </Custom:ApplicationMenuFooterToolbar>
                    </Custom:ApplicationMenu.FooterToolbar>
                </Custom:ApplicationMenu>
            </Custom:XamRibbon.ApplicationMenu>
            <Custom:XamRibbon.QuickAccessToolbar >
                <Custom:QuickAccessToolbar  />
            </Custom:XamRibbon.QuickAccessToolbar>
            <Custom:RibbonTabItem Header="开始">
                <Custom:RibbonGroup Id="FileGroup" Caption="文件">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="新建"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" Command="ApplicationCommands.New"
							SmallImage="Resources/Images/New_Large.png"
							LargeImage="Resources/Images/New_Large.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="打开"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" Command="ApplicationCommands.Open"
							SmallImage="Resources/Images/Open_Large.png"
							LargeImage="Resources/Images/Open_Large.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="保存"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" Command="ApplicationCommands.Save"
							SmallImage="Resources/Images/Save_Large.png"
							LargeImage="Resources/Images/Save_Large.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="关闭"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" Command="ApplicationCommands.Close"
							SmallImage="Resources/Images/Close_Large.png"
							LargeImage="Resources/Images/Close_Large.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Id="Clipboard" Caption="粘贴板">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="全选" x:Name="SelectAllButton"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"							
							LargeImage="Resources/Images/selectAll.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="复制" Command="ApplicationCommands.Copy"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/Paste_16x16.png"
							LargeImage="Resources/Images/Paste_32x32.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="删除" Command="ApplicationCommands.Delete"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/Delete.png"
							LargeImage="Resources/Images/delete32.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ButtonGroup>
                        <Custom:ButtonTool
							Content="剪切" IsQatCommonTool="True" Command="ApplicationCommands.Cut"
							Id="cutTool"
							SmallImage="Resources/Images/EditCut.png"/>
                        <Custom:ButtonTool
							Content="粘贴" IsQatCommonTool="True" Command="ApplicationCommands.Paste"
							Id="copyTool" SmallImage="Resources/Images/EditCopy.png"/>
                    </Custom:ButtonGroup>
                    <Custom:ButtonGroup>
                        <Custom:ButtonTool
							Content="撤销" IsQatCommonTool="True" Command="ApplicationCommands.Undo"
							Id="undoTool" SmallImage="Resources/Images/EditUndo.png"/>
                        <Custom:ButtonTool
							Content="重复" IsQatCommonTool="True" Command="ApplicationCommands.Redo"
							Id="redoTool" SmallImage="Resources/Images/EditRedo.png"/>
                    </Custom:ButtonGroup>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Id="Layer" Caption="层">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="组合" 
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/Layer_Group_32px.png"
							LargeImage="Resources/Images/Layer_Group_32px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="拆分" 
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/Shape_Ungroup_32px.png"
							LargeImage="Resources/Images/Shape_Ungroup_32px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ButtonGroup>                       
                            <Custom:ButtonTool
							Caption="上移"							
                            SmallImage="Resources/Images/BringForward.png" Custom:RibbonGroup.MinimumSize="ImageOnly"/>
                        <Custom:ButtonTool
							Caption="置于顶层" 
							Custom:RibbonGroup.MinimumSize="ImageOnly"
                            SmallImage="Resources/Images/BringToFront.png"/>
                    
                    </Custom:ButtonGroup>
                    <Custom:ButtonGroup>
                        <Custom:ButtonTool
							Caption="下移" 
							Custom:RibbonGroup.MinimumSize="ImageOnly"
                            SmallImage="Resources/Images/SendBackward.png"/>
                        <Custom:ButtonTool
							Caption="置于底层" 
							Custom:RibbonGroup.MinimumSize="ImageOnly"
                            SmallImage="Resources/Images/SendToBack.png"/>                        
                    </Custom:ButtonGroup>
                    

                </Custom:RibbonGroup>
                <Custom:RibbonGroup Id="Running" Caption="运行时">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="预览" Click="ViewButtonTool_Click"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" 
                            LargeImage="Resources/Images/Zoom_Selection_32px.png" SmallImage="Resources/Images/Zoom_Selection_32px.png"
						/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool 
						Caption="生成" Click="ViewButtonTool_Click"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge" 
                            LargeImage="Resources/Images/Application_Get.png" SmallImage="Resources/Images/Application_Get.png"/>
                        </Custom:ToolHorizontalWrapPanel>
                </Custom:RibbonGroup>
            </Custom:RibbonTabItem>
            <Custom:RibbonTabItem Header="画笔" Visibility="Collapsed">
                <Custom:RibbonGroup Id="PenCustomControlGroup" Caption="画笔拓展功能">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="自定义"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/Design_128px.png"
							LargeImage="Resources/Images/Design_128px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="导入"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/boxin_128px.png"
							LargeImage="Resources/Images/boxin_128px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ButtonGroup x:Name="WordButtonGroup">
                        <!--<Custom:ButtonTool
							Content="标签" IsQatCommonTool="True"
							Id="labelControl" SmallImage="Resources/Images/T 16X16.png"/>-->



                    </Custom:ButtonGroup>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Id="PenControlGroup" Caption="画笔控件组" IsOpen="False">
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="铅笔"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/pencil_128px.png"
							LargeImage="Resources/Images/pencil_128px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="毛笔"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/brush.png"
							LargeImage="Resources/Images/brush.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="马克笔"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/markerpen_128px.png"
							LargeImage="Resources/Images/markerpen_128px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                    <Custom:ToolHorizontalWrapPanel>
                        <Custom:ButtonTool
							Caption="油漆桶"
							Custom:RibbonGroup.MaximumSize="ImageAndTextLarge"
							SmallImage="Resources/Images/bucket_128px.png"
							LargeImage="Resources/Images/bucket_128px.png"/>
                    </Custom:ToolHorizontalWrapPanel>
                </Custom:RibbonGroup>
            </Custom:RibbonTabItem>
            <Custom:RibbonTabItem Header="模板" Visibility="Collapsed"/>

        </Custom:XamRibbon>

    </Grid>





</Window>
