ResourceDictionaries/ToolBox/BaseShape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:BoardDesigner.Base">
    <base:ToolBox x:Key="BaseShapeToolBox"
               DefaultItemSize="25,25">
        <ItemsControl.Items>
            <Image IsHitTestVisible="False" x:Name="Line"
                   Stretch="Fill"
                   Source="\Resources\Images\line 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="SpLine"
                   Stretch="Fill"
                   Source="\Resources\Images\spline 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="Rect"
                   Stretch="Fill"
                   Source="\Resources\Images\Rect 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="Circle"
                   Stretch="Fill"
                   Source="\Resources\Images\circle 16X16.png" />
            <Image IsHitTestVisible="False" x:Name="Triangle"
                   Stretch="Fill"
                   Source="\Resources\Images\triangle 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="Star"
                   Stretch="Fill"
                   Source="\Resources\Images\fivestar 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="Heart"
                   Stretch="Fill"
                   Source="\Resources\Images\heart 24X24.png" />

        </ItemsControl.Items>
    </base:ToolBox>
</ResourceDictionary>