ResourceDictionaries/ToolBox/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:BoardDesigner.Base">
    <base:ToolBox x:Key="ChartToolBox"
               DefaultItemSize="50,50">
        <ItemsControl.Items>          
            <Image IsHitTestVisible="False" x:Name="Table"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/table 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="LineChart"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/linechart 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="SpLineChart"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/splinechart 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="ColumnChart"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/columnchart 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="PieChart"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/piechart 24X24.png" />
            <Image IsHitTestVisible="False" x:Name="AreaChart"
                   Stretch="Fill"
                   Source="pack://application:,,,/Resources/Images/areachart 24X24.png" />

        </ItemsControl.Items>
    </base:ToolBox>
</ResourceDictionary>