ResourceDictionaries/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:thumb="clr-namespace:BoardDesigner.BaseThumb"
                    xmlns:chrome="clr-namespace:BoardDesigner.BaseChrome"
                    xmlns:base="clr-namespace:BoardDesigner.Base"
                     xmlns:converter="clr-namespace:BoardDesigner.Converter" >
 
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ResourceDictionaries\ResizeableChrome.xaml"/>
        <ResourceDictionary Source="..\ResourceDictionaries\RotateableChrome.xaml" />
        <ResourceDictionary Source="..\ResourceDictionaries\TransformOriginPointChrome.xaml" />
        <ResourceDictionary Source="..\ResourceDictionaries\LocationInfoChrome.xaml"/>
        <ResourceDictionary Source="..\ResourceDictionaries\LineChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
      <converter:PointMarginConverter x:Key="PointMarginConverter"/>
    <ControlTemplate x:Key="RectMoveableThumbTemplate"  TargetType="{x:Type thumb:MoveableThumb}">        
        <!--透明填充矩形-->
        <Rectangle Fill="Transparent" x:Name="MoveThumbFillRect"></Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="MoveThumbFillRect" Value="#9987CEFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type base:DesignerItem}">
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" x:Name="CenterPoint"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}" >
                        <ContentPresenter x:Name="CC"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}" />                  
                        <thumb:MoveableThumb Cursor="SizeAll" Template="{StaticResource RectMoveableThumbTemplate}" x:Name="MoveThumb"/>
                        
                        <base:DesignerItemDecorator x:Name="DesignerDecorator" ShowDecorator="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected}" />
                    </Grid>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>