ResourceDictionaries/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:thumb="clr-namespace:BoardDesigner.BaseThumb"
                    xmlns:chrome="clr-namespace:BoardDesigner.BaseChrome"
                    xmlns:base="clr-namespace:BoardDesigner.Base"
                     >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ResourceDictionaries\ResizeableChrome.xaml"/>
        <ResourceDictionary Source="..\ResourceDictionaries\RotateableChrome.xaml" />
        <ResourceDictionary Source="..\ResourceDictionaries\TransformOriginPointChrome.xaml" />
        <ResourceDictionary Source="..\ResourceDictionaries\LocationInfoChrome.xaml"/>
        <ResourceDictionary Source="..\ResourceDictionaries\LineChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>
   
    <ControlTemplate x:Key="RectMoveableThumbTemplate"  TargetType="{x:Type thumb:MoveableThumb}">
        <!--透明填充矩形-->
        <Rectangle  x:Name="MoveThumbFillRect">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="RectFillBrush" Color="Transparent"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseEnter" SourceName="MoveThumbFillRect">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                Storyboard.TargetName="RectFillBrush"
                Storyboard.TargetProperty="Color"
                From="Transparent" To="#9987CEFF"
                Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Rectangle.MouseLeave" SourceName="MoveThumbFillRect">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                Storyboard.TargetName="RectFillBrush"
                Storyboard.TargetProperty="Color"
                From="#9987CEFF" To="Transparent"
                Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--<Trigger Property="IsMouseOver" Value="true">                
                <Setter Property="Fill" TargetName="MoveThumbFillRect" Value="#9987CEFF"/>
            </Trigger>-->            
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type base:DesignerItem}">
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" x:Name="CenterPoint"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}" >
                        <ContentPresenter x:Name="CC"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}" />
                        <thumb:MoveableThumb Cursor="SizeAll" Template="{StaticResource RectMoveableThumbTemplate}" x:Name="MoveThumb"/>

                        <base:DesignerItemDecorator x:Name="DesignerDecorator" ShowDecorator="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>