ResourceDictionaries/LocationInfoChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:converter="clr-namespace:Board.Converter;assembly=Board.Converter"
                    xmlns:chrome="clr-namespace:Board.BaseControl;assembly=Board.Controls">
    
    <converter:LocationFormatConverter x:Key="LocationFormatConverter"/>

    <Style TargetType="{x:Type chrome:LocationInfoChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chrome:LocationInfoChrome}">
                    <Grid SnapsToDevicePixels="True" >
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock 
                       Background="SkyBlue"
                       Opacity="0.8"                       
                       Padding="3,0,3,0"
                       Foreground="Red"
                       Margin="0,0,-28,-38"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                                <!--数据源DataContext-->
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocationFormatConverter}">
                                        <Binding Path="(Canvas.Left)"/>
                                        <Binding Path="(Canvas.Top)"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>                      
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>