ResourceDictionaries/OverViewMapxaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base ="clr-namespace:BoardDesigner.Base">
    <Style TargetType="{x:Type base:OverViewMap}">
        <Style.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="ViewMoveThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle StrokeThickness="1" Stroke="Black" Fill="#88AEEEEE" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:OverViewMap}">
                    <Border BorderThickness="5"
                            Background="Black"
                            BorderBrush="Black">
                        <Canvas x:Name="Map">
                            <Canvas.Background>  
                                    <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />                               
                            </Canvas.Background>
                            <Thumb Name="ViewMoveThumb" Cursor="SizeAll" Style="{StaticResource ResourceKey=ViewMoveThumbStyle}"></Thumb>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>