ResourceDictionaries/OverViewMapxaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base ="clr-namespace:BoardDesigner.Base">
    <Style TargetType="{x:Type base:OverViewMap}">
        <Style.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="ViewMoveThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle StrokeThickness="1" Stroke="Black" Fill="#88AEEEEE" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:OverViewMap}">
                    <Border BorderThickness="1"
                            Background="Black"
                            BorderBrush="Black">
                        <Expander>
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Name="PART_ValueTextBlock" Text="100%" FontSize="12" FontWeight="Bold" />
                                    <Slider Name="PART_Slider" Maximum="150" Minimum="50" TickFrequency="10" Value="100" >
                                    </Slider>
                                </Grid>                               
                            </Expander.Header>
                            <Expander.Content>
                                <Canvas Name="PART_Map">
                                    <Canvas.Background>
                                        <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
                                    </Canvas.Background>
                                    <Thumb Name="ViewMoveThumb" Cursor="SizeAll" Style="{StaticResource ResourceKey=ViewMoveThumbStyle}"></Thumb>
                                </Canvas>
                            </Expander.Content>
                           
                        </Expander>
                      
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>