ResourceDictionaries/ResizeableDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:thumb="clr-namespace:BoardDesigner.BaseThumb">

    <ControlTemplate x:Key="CornerRectResizeableThumbTemplate"  TargetType="{x:Type thumb:ResizeableThumb}">      
        <Rectangle Fill="LightSalmon"   Opacity="0.8" Width="10" Height="10" x:Name="CornerRect" >
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="CornerRect" Value="LightBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SideRectResizeableThumbTemplate"  TargetType="{x:Type thumb:ResizeableThumb}">      
        <Rectangle Fill="DimGray" Stroke="LightGray" StrokeThickness="1" Opacity="0.8"  x:Name="SideRect"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="SideRect" Value="LightBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeableDecoratorTemplate" TargetType="Control" >
        <Grid >
            <!--上方-->
            <thumb:ResizeableThumb Template="{StaticResource SideRectResizeableThumbTemplate}" Cursor="SizeNS" Margin="0 -5 0 0"   Height="10"
           VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <!--左边-->
            <thumb:ResizeableThumb Template="{StaticResource SideRectResizeableThumbTemplate}" Cursor="SizeWE" Margin="-5 0 0 0"  Width="10"  
           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <!--右边-->
            <thumb:ResizeableThumb Template="{StaticResource SideRectResizeableThumbTemplate}" Cursor="SizeWE" Margin="0 0 -5 0" Width="10"
           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!--下方-->
            <thumb:ResizeableThumb Template="{StaticResource SideRectResizeableThumbTemplate}" Cursor="SizeNS" Margin="0 0 0 -5"  Height="10"
           VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <!--左上-->
            <thumb:ResizeableThumb Template="{StaticResource CornerRectResizeableThumbTemplate}" Cursor="SizeNWSE" Margin="-5 -5 0 0" 
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--右上-->
            <thumb:ResizeableThumb Template="{StaticResource CornerRectResizeableThumbTemplate}" Cursor="SizeNESW" Margin="0 -5 -5 0" 
           VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <!--左下-->
            <thumb:ResizeableThumb Template="{StaticResource CornerRectResizeableThumbTemplate}" Cursor="SizeNESW" Margin="-5 0 0 -5" 
           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <!--右下-->
            <thumb:ResizeableThumb Template="{StaticResource CornerRectResizeableThumbTemplate}" Cursor="SizeNWSE" Margin="0 0 -5 -5"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>