ResourceDictionaries/RotateableDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:thumb="clr-namespace:Board.BaseControl;assembly=Board.Controls">


    <Style TargetType="{x:Type thumb:RotateableThumb}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type thumb:RotateableThumb}">
                    <Grid Width="20" Height="20">
                        <Path Fill="#AAD0D0DD" x:Name="Shape"
                  Stretch="Fill"
                  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Shape" Value="SkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RotateableDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <!--左上-->
            <thumb:RotateableThumb Margin="-13,-13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <!--右上-->
            <thumb:RotateableThumb Margin="0,-13,-13,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <thumb:RotateableThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </thumb:RotateableThumb.RenderTransform>
            </thumb:RotateableThumb>
            <!--右下-->
            <thumb:RotateableThumb Margin="0,0,-13,-13" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <thumb:RotateableThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </thumb:RotateableThumb.RenderTransform>
            </thumb:RotateableThumb>
            <!--左下-->
            <thumb:RotateableThumb Margin="-13,0,0,-13" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <thumb:RotateableThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </thumb:RotateableThumb.RenderTransform>
            </thumb:RotateableThumb>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>