ResourceDictionaries/SizeInfoChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:BoardDesigner.Converter"
                    xmlns:chrome="clr-namespace:BoardDesigner.BaseChrome">

    <converter:DoubleFormatConverter x:Key="DoubleFormatConverter"/>

    <Style TargetType="{x:Type chrome:SizeInfoChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chrome:SizeInfoChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="LightBlue"
                               Opacity="0.8"
                  StrokeThickness=".5"
                  Height="10"
                  VerticalAlignment="Bottom"
                  Margin="-2,0,-2,-15"
                  Stretch="Fill"
                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBox Text="{Binding Path=Width, Converter={StaticResource DoubleFormatConverter}}"
                       Background="LightBlue"
                                
                       Padding="3,0,3,0"
                       Foreground="Gray"
                       Margin="0,0,0,-18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
                        <Path Stroke="LightBlue"
                               Opacity="0.8"
                  StrokeThickness=".5"
                  Width="10"
                  HorizontalAlignment="Right"
                  Margin="0,-2,-15,-2"
                  Stretch="Fill"
                  Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBox Text="{Binding Path=Height, Converter={StaticResource DoubleFormatConverter}}"
                       Background="LightBlue"
                                  
                       Foreground="Gray"
                       Padding="3,0,3,0"
                       Margin="0,0,-18,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                            <TextBox.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                            </TextBox.LayoutTransform>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>