CustomPage/DesignerPage.xaml

<Page xmlns:BaseControl="clr-namespace:BoardDesigner.BoardControl.BaseControl" 
      xmlns:Base="clr-namespace:BoardDesigner.Base"   
      xmlns:BoardControl="clr-namespace:BoardDesigner.BoardControl" 
      xmlns:ig="http://schemas.infragistics.com/xaml" 
      x:Class="BoardDesigner.CustomPage.DesignerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:BoardDesigner.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="2160" d:DesignWidth="3840"
	Title="DesignerPage">
    <Grid  >
        <ScrollViewer Name="DesignerScrollViewer"                                  
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <Grid Width="3840" Height="2160" x:Name="DesignerGrid"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/BoardDesigner;component/Resources/Images/透明背景.PNG" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute"  />                  
                </Grid.Background>
               
            </Grid>
        </ScrollViewer>
        <!--<Base:OverViewMap Width="100" Height="100"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                                />-->
    </Grid>
</Page>
