CustomPage/MainPage.xaml

<Page xmlns:SystemControl="clr-namespace:Board.Controls.SystemControl;assembly=Board.Controls"  
      x:Class="BoardDesigner.CustomPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardDesigner.CustomPage"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="MainPage">
    <Grid  ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="/BoardDesigner;component/Resources/Images/tw1.png"/>
        </Grid.Background>
        <Grid  Height="400" VerticalAlignment="Top" Margin="100,50,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#CC61B2DA" Margin="15" CornerRadius="5" Height="auto" Padding="15">
                <SystemControl:ShowList x:Name="LastOpenList" OpenPageType="DesignerPage"  HeaderText="最近打开"/>
            </Border>
            <Border Grid.Column="1" Background="#CC1BA2E4" Margin="15" CornerRadius="5" Height="auto" Padding="15">
                <SystemControl:ShowList x:Name="DocExampleList" OpenPageType="DocPage" HeaderText="文档示例"/>
            </Border>
            <Border Grid.Column="2" Background="#CC1E5073" Margin="15" CornerRadius="5" Height="auto" Padding="15">
                <SystemControl:ShowList HeaderText="资源" OpenPageType="WebPage"  x:Name="ResourceList"/>
            </Border>
            <Border Grid.Column="3" Background="#CC024464" Margin="15" CornerRadius="5" Height="auto" Padding="15">
                <SystemControl:ShowList HeaderText="帮助" x:Name="HelpList" OpenPageType="HelpPage"/>
            </Border>
        </Grid>
        
    </Grid>
</Page>
