Board.Common/BoardControl/BoardDataGridColumn.xaml

<UserControl x:Class="Board.Controls.BoardControl.BoardDataGridColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:converter="clr-namespace:Board.Converter;assembly=Board.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DesignerBrushToBrushConverter x:Key="DesignerBrushToBrushConverter" />
    </UserControl.Resources>
    <Border       BorderThickness="{Binding Border.BorderThickness}"  BorderBrush="{Binding Border.BorderBrush}" 
                    CornerRadius="{Binding Border.CornerRadius}" Padding="{Binding Position.Padding}"  Margin="{Binding Position.Margin}">
        <Border.Background>
            <MultiBinding Converter="{StaticResource DesignerBrushToBrushConverter}">
                <Binding Path="Background.BackgoundImage"/>
                <Binding Path="Background.ColorBrush"/>
            </MultiBinding>
        </Border.Background>
        <TextBlock Text="{Binding Text}" FontFamily="{Binding Font.FontFamily}"
               FontSize="{Binding Font.FontSize,Mode=OneWay}" FontStyle="{Binding FontStyle,Mode=OneWay}" Foreground="{Binding Font.FontColor,Mode=OneWay}"       
                HorizontalAlignment="{Binding HorizontalContentAlignment,Mode=OneWay}"
           VerticalAlignment="{Binding VerticalContentAlignment,Mode=OneWay}"  >

        </TextBlock>
    </Border>
</UserControl>
