Board.Controls/BoardControl/BoardDataGrid.xaml

<UserControl x:Class="Board.Controls.BoardControl.BoardDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converter="clr-namespace:Board.Converter;assembly=Board.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DesignerBrushToBrushConverter x:Key="DesignerBrushToBrushConverter" />
    </UserControl.Resources>
    <Border x:Name="MainBorder" Width="{Binding Size.Width}" Height="{Binding Size.Height}"
            BorderThickness="{Binding Border.BorderThickness}"  BorderBrush="{Binding Border.BorderBrush}" 
            CornerRadius="{Binding Border.CornerRadius}"
            Visibility="{Binding Visibility}" Margin="{Binding Position.Margin}" 
             Padding="{Binding Position.Padding}"  Opacity="{Binding Opacity}" HorizontalAlignment="{Binding HorizontalAlignment}" VerticalAlignment="{Binding VerticalAlignment}"            
                >
        <Border.Background>
            <MultiBinding Converter="{StaticResource DesignerBrushToBrushConverter}">
                <Binding Path="Background.BackgoundImage"/>
                <Binding Path="Background.ColorBrush"/>
            </MultiBinding>
        </Border.Background>
        <Grid Background="{x:Null}"  >
            <Grid.RowDefinitions >
                <RowDefinition x:Name="DataGridHeaderRowDefinition" Height="{Binding HeaderHeight}"></RowDefinition>
                <RowDefinition x:Name="DataGridContentRowDefinition" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="DataGridHeaderBorder" Grid.Row="0"   Background="{Binding HeaderBackground}"
                    BorderThickness="{Binding HeaderBorder.BorderThickness}"  BorderBrush="{Binding HeaderBorder.BorderBrush}" 
                    CornerRadius="{Binding HeaderBorder.CornerRadius}" Padding="{Binding HeaderPadding}"  Margin="{Binding HeaderMargin}" >
                <Grid x:Name="HeaderGrid" Background="{x:Null}">

                </Grid>
            </Border>
            <Border x:Name="DataGridContentBorder" Grid.Row="1"  
                    BorderThickness="{Binding ContentBorder.BorderThickness}"  BorderBrush="{Binding ContentBorder.BorderBrush}" 
                    CornerRadius="{Binding ContentBorder.CornerRadius}" Padding="{Binding ContentPadding}" Margin="{Binding ContentMargin}" Background="{Binding ContentBackground}">

                <Grid x:Name="ContentGrid" Background="{x:Null}"
                      Height="{Binding ElementName=DataGridContentBorder,Path=ActualHeight}"
                      Width="{Binding ElementName=DataGridContentBorder,Path=ActualWidth}" 
                      HorizontalAlignment="{Binding HeaderHorizontalAlignment}" VerticalAlignment="{Binding HeaderVerticalAlignment}"
                          >
                    <Grid.RowDefinitions >

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >

                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
