Board.Controls/BoardControl/BoardLabel.xaml

<UserControl x:Class="Board.Controls.BoardControl.BoardLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:converter="clr-namespace:Board.Converter;assembly=Board.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DesignerBrushToBrushConverter x:Key="DesignerBrushToBrushConverter" />
    </UserControl.Resources>
    <Border x:Name="uBorder" Width="{Binding Size.Width}" Height="{Binding Size.Height}" BorderThickness="{Binding Border.BorderThickness}" IsHitTestVisible="False"
           BorderBrush="{Binding Border.BorderBrush}" Visibility="{Binding Visibility}" Margin="{Binding Position.Margin}" CornerRadius="{Binding Border.CornerRadius}"
            Padding="{Binding Position.Padding}" Opacity="{Binding Opacity}" HorizontalAlignment="{Binding HorizontalAlignment}" 
           VerticalAlignment="{Binding VerticalAlignment}">
        <Border.Background>
            <MultiBinding Converter="{StaticResource DesignerBrushToBrushConverter}">
                <Binding Path="Background.BackgoundImage"/>
                <Binding Path="Background.ColorBrush"/>
            </MultiBinding>
        </Border.Background>
        <Label x:Name="uLabel" Content="{Binding Text}" 
                 FontFamily="{Binding Font.FontFamily}" FontWeight="{Binding Font.FontWeight}"
               FontSize="{Binding Font.FontSize}" FontStyle="{Binding FontStyle}" Foreground="{Binding Font.FontColor}"       
                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
           VerticalContentAlignment="{Binding VerticalContentAlignment}"  
               ></Label>
    </Border>
</UserControl>
